<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_sunrise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_sunset"
        app:layout_constraintHorizontal_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="SUNRISE"/>
      <TextView
          android:id="@+id/tv_sunrise"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sunset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_sunrise"
        app:layout_constraintHorizontal_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="SUNSET"/>
      <TextView
          android:id="@+id/tv_sunset"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </LinearLayout>
  </android.support.constraint.ConstraintLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"/>
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp">
    <LinearLayout
        android:id="@+id/ll_chance_of_rain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_humidity"
        app:layout_constraintHorizontal_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="CHANCE OF RAIN"/>
      <TextView
          android:id="@+id/tv_chance_of_rain"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_humidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_chance_of_rain"
        app:layout_constraintHorizontal_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="HUMIDITY"/>
      <TextView
          android:id="@+id/tv_humidity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </LinearLayout>
  </android.support.constraint.ConstraintLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"/>
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp">
    <LinearLayout
        android:id="@+id/ll_wind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_feels_like"
        app:layout_constraintHorizontal_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="WIND"/>
      <TextView
          android:id="@+id/tv_wind"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_feels_like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_wind"
        app:layout_constraintHorizontal_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="FEELS LIKE"/>
      <TextView
          android:id="@+id/tv_feels_like"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </LinearLayout>
  </android.support.constraint.ConstraintLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"/>
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp">
    <LinearLayout
        android:id="@+id/ll_precipitation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_pressure"
        app:layout_constraintHorizontal_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PRECIPITATION"/>
      <TextView
          android:id="@+id/tv_precipitation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_precipitation"
        app:layout_constraintHorizontal_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PRESSURE"/>
      <TextView
          android:id="@+id/tv_pressure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </LinearLayout>
  </android.support.constraint.ConstraintLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"/>
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_visibility"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_uv_index"
        app:layout_constraintHorizontal_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="VISIBILITY"/>
      <TextView
          android:id="@+id/tv_visibility"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_uv_index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_visibility"
        app:layout_constraintHorizontal_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="UV INDEX"/>
      <TextView
          android:id="@+id/tv_uv_index"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </LinearLayout>
  </android.support.constraint.ConstraintLayout>
</LinearLayout>